
// import React from 'react';
// import { useNavigate } from 'react-router-dom';
// import notProducts from '../assets/icon/shopping.png';
// import defaultImg from './../assets/image/wallpaper/1047301_arteks_622f33852273c.jpeg';

// const Cart = ({ cartItems, removeFromCart, updateQuantity }) => {
//     const navigate = useNavigate();
   
//     const handleRemove = (index) => {
//         removeFromCart(index);
//     };

//     const handleBackToConstructor = () => {
//         navigate('/constructor/');
//     };
//     const handleBackToCatalog = () => {
//         navigate('/catalog/');
//     };

//     const handleIncrement = (index) => {
//         updateQuantity(index, cartItems[index].quantity + 1);
//     };

//     const handleDecrement = (index) => {
//         const newQuantity = cartItems[index].quantity - 1;
//         if (newQuantity > 0) {
//             updateQuantity(index, newQuantity);
//         } else {
//             handleRemove(index);
//         }
//     };

//     return (
//         <div className="basket-card_wrapper">
//             {cartItems.length === 0 ? (
//                 <div className='wrapperr-not-product'>
//                     <p className='not-product'>Ваша корзина пуста</p>
//                     <img src={notProducts} className='not-product_img' alt="Not Products"></img>
//                 </div>
//             ) : (
//                 <div className="cart_items">
//                     {cartItems.map((item, index) => (
//                         <div key={index} className="cart_item">
//                             <p>Название: {item.nameproduct}</p>
//                             <p>Тип обоев: {item.type}</p>
//                             {/* Render the image conditionally */}
//                             {item.img ? (
//                                 <img src={item.img} alt="Selected Image" />
//                             ) : (
//                                 <img src={defaultImg} alt="Default Image" />
//                             )}
//                             <p>Рисунок: {item.img ? 'Да' : 'Нет'}</p>
//                             <p>Ширина: {item.widthProduct} м</p>
//                             <p>Цена за единицу: {item.priceProduct} руб.</p>
//                             <div className="quantity_control">
//                                 <button onClick={() => handleDecrement(index)}>-</button>
//                                 <div>{item.quantity}</div>
//                                 <button onClick={() => handleIncrement(index)}>+</button>
//                             </div>
//                             <p>Общая цена: {item.priceProduct * item.quantity} руб.</p>
//                             <button onClick={() => handleRemove(index)}>Удалить</button>
//                         </div>
//                     ))}
//                 </div>
//             )}
//             <button onClick={handleBackToConstructor}>Перейти к конструктору</button>
//             <button onClick={handleBackToCatalog}>Перейти в каталог</button>
//         </div>
//     );
// };

// export default Cart;
